# blog-rest-service

./: .gitignore  README.md  pom.xml
config/res/: application.properties
config/resources/: .gitignore  application.properties
src/main/java/org/blog/backend/constants/: App.java
src/main/java/org/blog/backend/controller/: PropertiesController.java
src/main/java/org/blog/backend/listener/: PropertiesListener.java
src/main/java/org/blog/backend/oauth/: OAuthService.java
src/main/java/org/blog/backend/servlet/: InitServlet.java  OAuthCallBackServlet.java  OAuthservlet.java
src/main/java/org/blog/backend/util/: OAuthUtil.java  PropertiesUtil.java
src/main/java/org/blog/backend/ws/: AdminService.java  BaseService.java  OAuthCallbackService.java  OAuthService.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
